@relation iris-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
0.067797,0.041667,Iris-setosa
0.067797,0.041667,Iris-setosa
0.050847,0.041667,Iris-setosa
0.084746,0.041667,Iris-setosa
0.067797,0.041667,Iris-setosa
0.118644,0.125,Iris-setosa
0.067797,0.083333,Iris-setosa
0.084746,0.041667,Iris-setosa
0.067797,0.041667,Iris-setosa
0.084746,0,Iris-setosa
0.084746,0.041667,Iris-setosa
0.101695,0.041667,Iris-setosa
0.067797,0,Iris-setosa
0.016949,0,Iris-setosa
0.033898,0.041667,Iris-setosa
0.084746,0.125,Iris-setosa
0.050847,0.125,Iris-setosa
0.067797,0.083333,Iris-setosa
0.118644,0.083333,Iris-setosa
0.084746,0.083333,Iris-setosa
0.118644,0.041667,Iris-setosa
0.084746,0.125,Iris-setosa
0,0.041667,Iris-setosa
0.118644,0.166667,Iris-setosa
0.152542,0.041667,Iris-setosa
0.101695,0.041667,Iris-setosa
0.101695,0.125,Iris-setosa
0.084746,0.041667,Iris-setosa
0.067797,0.041667,Iris-setosa
0.101695,0.041667,Iris-setosa
0.101695,0.041667,Iris-setosa
0.084746,0.125,Iris-setosa
0.084746,0,Iris-setosa
0.067797,0.041667,Iris-setosa
0.084746,0,Iris-setosa
0.033898,0.041667,Iris-setosa
0.050847,0.041667,Iris-setosa
0.084746,0,Iris-setosa
0.050847,0.041667,Iris-setosa
0.084746,0.041667,Iris-setosa
0.050847,0.083333,Iris-setosa
0.050847,0.083333,Iris-setosa
0.050847,0.041667,Iris-setosa
0.101695,0.208333,Iris-setosa
0.152542,0.125,Iris-setosa
0.067797,0.083333,Iris-setosa
0.101695,0.041667,Iris-setosa
0.067797,0.041667,Iris-setosa
0.084746,0.041667,Iris-setosa
0.067797,0.041667,Iris-setosa
0.627119,0.541667,Iris-versicolor
0.59322,0.583333,Iris-versicolor
0.661017,0.583333,Iris-versicolor
0.508475,0.5,Iris-versicolor
0.610169,0.583333,Iris-versicolor
0.59322,0.5,Iris-versicolor
0.627119,0.625,Iris-versicolor
0.389831,0.375,Iris-versicolor
0.610169,0.5,Iris-versicolor
0.491525,0.541667,Iris-versicolor
0.423729,0.375,Iris-versicolor
0.542373,0.583333,Iris-versicolor
0.508475,0.375,Iris-versicolor
0.627119,0.541667,Iris-versicolor
0.440678,0.5,Iris-versicolor
0.576271,0.541667,Iris-versicolor
0.59322,0.583333,Iris-versicolor
0.525424,0.375,Iris-versicolor
0.59322,0.583333,Iris-versicolor
0.491525,0.416667,Iris-versicolor
0.644068,0.708333,Iris-versicolor
0.508475,0.5,Iris-versicolor
0.661017,0.583333,Iris-versicolor
0.627119,0.458333,Iris-versicolor
0.559322,0.5,Iris-versicolor
0.576271,0.541667,Iris-versicolor
0.644068,0.541667,Iris-versicolor
0.677966,0.666667,Iris-versicolor
0.59322,0.583333,Iris-versicolor
0.423729,0.375,Iris-versicolor
0.474576,0.416667,Iris-versicolor
0.457627,0.375,Iris-versicolor
0.491525,0.458333,Iris-versicolor
0.694915,0.625,Iris-versicolor
0.59322,0.583333,Iris-versicolor
0.59322,0.625,Iris-versicolor
0.627119,0.583333,Iris-versicolor
0.576271,0.5,Iris-versicolor
0.525424,0.5,Iris-versicolor
0.508475,0.5,Iris-versicolor
0.576271,0.458333,Iris-versicolor
0.610169,0.541667,Iris-versicolor
0.508475,0.458333,Iris-versicolor
0.389831,0.375,Iris-versicolor
0.542373,0.5,Iris-versicolor
0.542373,0.458333,Iris-versicolor
0.542373,0.5,Iris-versicolor
0.559322,0.5,Iris-versicolor
0.338983,0.416667,Iris-versicolor
0.525424,0.5,Iris-versicolor
0.847458,1,Iris-virginica
0.694915,0.75,Iris-virginica
0.830508,0.833333,Iris-virginica
0.779661,0.708333,Iris-virginica
0.813559,0.875,Iris-virginica
0.949153,0.833333,Iris-virginica
0.59322,0.666667,Iris-virginica
0.898305,0.708333,Iris-virginica
0.813559,0.708333,Iris-virginica
0.864407,1,Iris-virginica
0.694915,0.791667,Iris-virginica
0.728814,0.75,Iris-virginica
0.762712,0.833333,Iris-virginica
0.677966,0.791667,Iris-virginica
0.694915,0.958333,Iris-virginica
0.728814,0.916667,Iris-virginica
0.762712,0.708333,Iris-virginica
0.966102,0.875,Iris-virginica
1,0.916667,Iris-virginica
0.677966,0.583333,Iris-virginica
0.79661,0.916667,Iris-virginica
0.661017,0.791667,Iris-virginica
0.966102,0.791667,Iris-virginica
0.661017,0.708333,Iris-virginica
0.79661,0.833333,Iris-virginica
0.847458,0.708333,Iris-virginica
0.644068,0.708333,Iris-virginica
0.661017,0.708333,Iris-virginica
0.779661,0.833333,Iris-virginica
0.813559,0.625,Iris-virginica
0.864407,0.75,Iris-virginica
0.915254,0.791667,Iris-virginica
0.779661,0.875,Iris-virginica
0.694915,0.583333,Iris-virginica
0.779661,0.541667,Iris-virginica
0.864407,0.916667,Iris-virginica
0.779661,0.958333,Iris-virginica
0.762712,0.708333,Iris-virginica
0.644068,0.708333,Iris-virginica
0.745763,0.833333,Iris-virginica
0.779661,0.958333,Iris-virginica
0.694915,0.916667,Iris-virginica
0.694915,0.75,Iris-virginica
0.830508,0.916667,Iris-virginica
0.79661,1,Iris-virginica
0.711864,0.916667,Iris-virginica
0.677966,0.75,Iris-virginica
0.711864,0.791667,Iris-virginica
0.745763,0.916667,Iris-virginica
0.694915,0.708333,Iris-virginica
