2,1,2.
56
A1 - 1,2,3.
A2 - 0,1.
A3 - 1,2,3.
A4 - 0,1,2,3.
A5 - 0,1,2.
A6 - 0,1.
A7 - 1,2,3.
A8 - 1,2,3.
A9 - 1,2,3.
A10 - 1,2,3.
A11 - 1,2,3.
A12 - 1,2,3.
A13 - 0,1,2,3.
A14 - 1,2,3.
A15 - 1,2,3.
A16 - 1,2,3.
A17 - 1,2,3.
A18 - 1,2.
A19 - 1,2.
A20 - 0,1,2.
A21 - 0,1,2.
A22 - 1,2.
A23 - 1,2.
A24 - 1,2.
A25 - 1,2,3.
A26 - 1,2,3.
A27 - 1,2,3.
A28 - 2,3.
A29 - 1,2,3.
A30 - 1,2,3.
A31 - 1,2,3.
A32 - 1,2,3.
A33 - 1,2,3.
A34 - 1,2,3.
A35 - 1,2,3.
A36 - 1,2,3.
A37 - 1,2,3.
A38 - 1,2,3.
A39 - 1,2,3.
A40 - 1,2,3.
A41 - 1,2,3.
A42 - 1,2,3.
A43 - 1,2,3.
A44 - 1,2,3.
A45 - 1,2,3.
A46 - 1,2,3.
A47 - 1,2,3.
A48 - 2,3.
A49 - 2,3.
A50 - 1,2,3.
A51 - 1,2,3.
A52 - 1,2,3.
A53 - 1,2,3.
A54 - 1,2,3.
A55 - 1,2.
A56 - 1,2.
